<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


<!--HEADER START  -->
    <header id="header">
        <div class="header">
                <div class="container">
                    <div class="headerNavbar">
                        <div class="headerLogo">
                            <h2>Coffee</h2>
                        </div>
                        <div class="headerMenu">
                            <ul id="menuItems">
                                <li><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#discover">Discover</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                            <i id="menuIcon" class="fa-solid fa-bars" onclick="menuToggle();"></i>
                        </div>
                    </div>
                    <div class="headerText">
                        <h1>
                            <span class="firstLetter">W</span>elcome
                        </h1>
                        <h3>"Eat More Healthy Food"</h3>
                        <a href="#" class="btnHeader">Get Started</a>
                    </div>
                </div>
        </div>

    </header>

    <!--ABOUT START  -->

    <section id="about">
        <div class="about">
            <div class="container">
                <div class="aboutTitle">
                    <h2>ABOUT</h2>
                </div>

                <div class="content">
                    <div class="aboutImg animeLeft">
                        <img src="images/steph-1Qq6yog9Iq0-unsplash.jpg" alt="">
                    </div>
                    <div class="aboutText animeRight">
                        <h4>Our Story</h4>
                        <div id="aboutIcon"><i class="fa-solid fa-asterisk"></i></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempore quaerat repudiandae eius sint ipsa. <br>odio vero ea dolore necessitatibus! Totam soluta, ipsum fugit tempora nihil magni voluptate!

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--PORTFOLIO START  -->

    <section id="portfolio">
        <div class="portfolio">
            <div class="portfolioItem ani1">
                <img src="images/1.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
            </div>
            <div class="portfolioItem ani2">
                <img src="images/2.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
            </div>
            <div class="portfolioItem ani3">
                <img src="images/3.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
            </div>
            <div class="portfolioItem ani4">
                <img src="images/4.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
            </div>
            <div class="portfolioItem ani5">
                <img src="images/5.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
            </div>
            <div class="portfolioItem ani6">
                <img src="images/6.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
            </div>
            <div class="portfolioItem ani7">
                <img src="images/7.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
            </div>
            <div class="portfolioItem ani8">
                <img src="images/8.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
            </div>

        </div>
    </section>


    <!--DISCOVER START  -->

    <section id="discover">
        <div class="about">
            <div class="container">
                <div class="aboutTitle">
                    <h2>DISCOVER</h2>
                </div>

                <div class="content">
                    <div class="aboutImg animeLeft">
                        <img src="images/12.jpg" alt="">
                    </div>
                    <div class="aboutText animeRight">
                        <h4>Discover New Coffees</h4>
                        <div id="aboutIcon"><i class="fa-solid fa-asterisk"></i></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempore quaerat repudiandae eius sint ipsa. <br>odio vero ea dolore necessitatibus! Totam soluta, ipsum fugit tempora nihil magni voluptate!

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--CONTACT START  -->

    <section id="contact">
        <div class="contact">
            <div class="container">
                <div class="pageTitle">
                    <h2>CONTACT</h2>
                </div>
                <div class="contactContent">
                    <div class="contactItem animeTop">
                        <i class="fa-solid fa-phone"></i>
                        <p>0544 111 77**</p>
                        <br>
                        <p>0212 121 2121</p>
                    </div>
                    <div class="contactItem animeBottom">
                        <i class="fa-solid fa-map-pin"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut voluptas necessitatibus aperiam.</p>
                    </div>
                    <div class="contactItem animeTop">
                        <i class="fa-regular fa-envelope"></i>
                        <p>coffeehouse@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--FOOTER START  -->

    <footer id="footer">
        <div class="footer">
            <div class="footerContent">
                <div class="pageTitle">
                    <h2>ABOUT US</h2>
                </div>
                <div class="footerCopyRight">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsa id et hic modi amet consequatur molestiae necessitatibus.</p>
                </div>
                <nav class="footerSocial">
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </nav>
            </div>
        </div>
    </footer>



    <script>
        window.sr=ScrollReveal();
        sr.reveal('.animeLeft', 
        {
            origin: 'left',
            duration: 1000,
            distance: '25rem',
            delay: 300
        });
        sr.reveal('.animeRight', 
        {
            origin: 'right',
            duration: 1000,
            distance: '25rem',
            delay: 500
        });
        sr.reveal('.animeTop', 
        {
            origin: 'top',
            duration: 1000,
            distance: '25rem',
            delay: 500
        });
        sr.reveal('.animeBottom', 
        {
            origin: 'bottom',
            duration: 1000,
            distance: '25rem',
            delay: 500
        });
    </script>

    <script>
        ScrollReveal().reveal('.ani1', {delay:250});
        ScrollReveal().reveal('.ani2', {delay:500});
        ScrollReveal().reveal('.ani3', {delay:750});
        ScrollReveal().reveal('.ani4', {delay:1000});
        ScrollReveal().reveal('.ani5', {delay:1250});
        ScrollReveal().reveal('.ani6', {delay:1500});
        ScrollReveal().reveal('.ani7', {delay:1750});
        ScrollReveal().reveal('.ani8', {delay:2000});
    </script>

    <script>
        var menuItems=document.getElementById('menuItems');
        menuItems.style.maxHeight="0px";

        function menuToggle(){
            if (menuItems.style.maxHeight=="0px"){
                menuItems.style.maxHeight="200px";
            } else {
                menuItems.style.maxHeight="0px"
            }
        }
    </script>


</body>
</html>