/* GENERAL SETTINGS */
@font-face {
    font-family: 'Ralevay';
    src: url('../fonts/Raleway-Regular.ttf');
}
NewCollection
body
{
    background-color: #fff;
    color: #3f3f3f;
    font: 14px / 28px;
    font-family: 'Ralevay';
    overflow-x: hidden;
    cursor: default;
}
h1
{
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.sectionArea
{
    padding: 80px 0;
}


/* GRID SETTINGS */

.container
{
    width: 90%;
    margin: 0 auto;
    display: flex;
}
.featuresBody .container
{
    justify-content: space-between;
}
.col3
{
    flex-grow: 1;
    width: 33.33%;
}
.sectionHeader
{
    background-color: #432f20;
    border-bottom: 4px solid #000;
    height: 60px;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
h3
{
    font-size: 16px;
    color: #432f20;
    transition: all .5s ease;
}
.engineBody .container
{
    justify-content: space-between;
}
.col2
{
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}
/* HOME SECTION */
header
{
    background-color: #fff;
}
header .logo 
{
    margin-right: auto;
}
header .logo img
{
    display: block;
    height: 85px;
}
.menu
{
    display: flex;
    align-items: center;
}
.menu li 
{
    float: left;

}
.menu li a
{
    padding: 20px 20px;
    text-decoration: none;
    color: #574537;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}
.menu li:hover a{
    background-color: #432f20;
    color: #E0D1D4;

}

#mainSlider
{
    height: 640px;
    background: url('../images/main.jpg') center center no-repeat;
    background-size: cover;
}
.slider
{
    width: 100%;
}
#mainCaption
{
    height: 640px;
    background-color: rgba(0, 0, 0, .4);
}
.caption
{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}
.featuresTop
{
    text-align: center;
}
.featuresTop p 
{
    margin-bottom: 20px;
}
.item
{
    padding: 10px;
}
.zoom
{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.zoom img
{
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}
.item .itemText
{
    text-align: center;
    padding: 20px;
    border: 1px solid #432f20;
}
.item:hover .zoom img
{
    transform: scale(1.25);
}
.item:hover .itemText
{
    background-color: #432f20;
    color: white;
    transition: all .5s ease;
}
.item:hover h3
{
    color: white;
}
.btnDetails
{
    color: #432f20;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #432f20;
    transition: all .5s ease;
}
.item:hover .btnDetails
{
    color: white;
    border: 1px solid white;
}
.itemText p
{
    margin: 20px 0;
    line-height: 30px;
}

#parallax
{
    background: linear-gradient(
        rgba(0,0,0, .4),
        rgba(0,0,0, .4)
    ),
    url('../images/p1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}
#parallax p
{
    color: white;
}
.engineTop
{
    text-align: center;
}
.engineTop p 
{
    margin-bottom: 20px;
}
.engineContainer
{
    position: relative;
    width: 100%;
}
.imgOver
{
    display: block;
    width: 100%;
    height: auto;
}
.engineOverlay
{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(68, 21, 27, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.engineContainer:hover .engineOverlay
{
    width: 100%;
}
.engineText
{
    color: white;
    white-space: nowrap;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.engineOverlay2
{
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgba(68, 21, 27, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.engineContainer:hover .engineOverlay2
{
    width: 100%;
    left: 0;
}

footer
{
    background-color: #432f20;
    text-align: center;
}
.footerItem
{
    padding: 20px;
}
.footerItem img{
    height: 60px;
    opacity: .9;
    margin: 10px 0;
}
footer h3
{
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
footer .fa-brands
{
    font-size: 30px;
    color: #a0a0a0;
    line-height: 50px;
    transition: .3s ease;
}
footer .fa-brands:hover
{
    color: white;
}
footer p 
{
    color: #a0a0a0;
    line-height: 20px;
    
}
.footerLinks a
{
    text-decoration: none;
    color: #a0a0a0;
    letter-spacing: 2px;
    transition: .3s ease;
    line-height: 40px;
}

.footerLinks a:hover
{
    color: white;
    text-decoration: underline;
}

/* JEWELERY PAGE */

#jewelerySlider
{
    height: 250px;
    background: url('../images/m2.jpg') center center no-repeat;
    background-size: cover;
}
.slider
{
    width: 100%;
}
#jeweleryCaption
{
    height: 250px;
    background-color: rgba(0, 0, 0, .6);
}
#inspect
{
    background-color: #f5f5f5;
}
.inspectTop
{
    text-align: center;
}
.inspectBody .col2
{
    display: flex;

}
.inspectBody .inspectimg
{
    width: 40%;
}
.inspectimg img
{
    width: 100%;
    height: auto;
    border-radius: 7px;
}
.inspectBody .inspectText
{
    width: 60%;
    padding-left: 10px;
}
.inspectText .date
{
    font-size: 12px;
    color: #333;
    font-style: italic;
}
h4
{
    color: #432f20;
    font-size: 14px;
    font-weight: bold;
}
.inspectText
{
    position: relative;
}
.inspectText p 
{
    line-height: 20px;
    margin: 5px 0;
}
.inspectText a
{
    color: #432f20;
    background-color: #fff;
    text-decoration: none;
    border-radius: 10px;
    float: right;
    padding: 5px;
    border: 1px solid #432f20;
    transition: all .3s ease;
    position: absolute;
    right:    0;
    bottom:   0;
}
.rightArrow 
{
    display: none;
}
.inspectText a:hover
{
    color: #fff;
    background-color: #adc178;
    border: 1px solid #849457;
}
.NewCollectionTop
{
    margin-bottom: 20px;
    text-align: center;
}
#NewCollection .containerFluid
{
    height: 500px;
    background: url('../images/m3.jpg') center center no-repeat;
    background-size: cover;
}
.captionPX
{
    display: flex;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 500px;
}
.NewCollectionInfo
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 5%;
    padding-right: 5%;
}
.NewCollectionTitle
{
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.NewCollectionBTN
{
    background-color: #432f20;
    border: none;
    color: #fff;
    padding: 20px 40px;
    margin-top: 20px;
    transition: all .5s ease;
    cursor: pointer;
}
.NewCollectionBTN:hover
{
    background-color: #fff;
    color: #432f20;
}
.NewCollectionText
{
    color: #fff;
    letter-spacing: 1px;
}
.NewCollectionHighlight
{
    display: inline-block;
    background-color: #432f20;
    padding: 30px;

}
.containerFluid .col2
{
    padding: 0;
}
.PXDetail li
{
    color: #fff;
    margin: 10% 0;
}


 /* ABOUT SECTION  */
 #aboutSlider
{
    height: 250px;
    background: url('../images/about.jpg') center center no-repeat;
    background-size: cover;
}
#aboutCaption
{
    height: 250px;
    background-color: rgba(0, 0, 0, .3);
}
#ourHistory
{
    background-color: #f5f5f5;
}
.ourHistoryTop
{
    text-align: center;
    margin-bottom: 20px;
}
.ourHistoryBody .containerFluid
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.ourHistoryBody .col2
{
    display: flex;
    width: 100%;
    padding-right: 20px;
}

.ourHistoryDate
{
    width: 15%;
    text-align: center;
    background-color: #432f20;
    color: #fff;
}
.ourHistoryDate p
{
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ourHistoryimg
{
    width: 35%;
}
.ourHistoryimg img
{
    width: 100%;
    height: 100%;
}
.ourHistoryText
{
    width: 50%;
    margin-left: 10px;

}
.ourHistoryText p
{
    font-size: 20px;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.teamTop
{
    text-align: center;
    margin-bottom: 20px;
}
.teamBody .containerFluid
{
    display: flex;
    width: 100%;
}
.teamMember
{
    position: relative;
    width: 100%;
}
.teamMemberImg
{
    display: block;
    width: 100%;
    height: 100%;
}
.teamOverlay
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: #432f20;
    transition: .5s ease;
}
.teamMember:hover .teamOverlay
{
    opacity: 0;
}
.teamMember:hover .teamMemberInfo
{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.teamTitle
{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.teamMemberInfo
{
    background-color: rgba(68, 21, 27, 0.7);
    color: #fff;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: .5s ease;
    text-align: center;
    padding: 20px;
}
.memberSocial
{
    text-align: center;
}
.memberSocial li
{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}
.memberSocial .fa-brands
{
    color: #fff;
}

/* CONTACT SETTINGS */

#contactSlider
{
    height: 500px;
    background: url('../images/c1.jpg') center center no-repeat;
    background-size: cover;
}
#contactCaption
{
    height: 500px;
    background-color: rgba(0, 0, 0, .5);
}
#gallery
{
    background-color: #f5f5f5;
}
.galleryTop
{
    text-align: center;
    margin-bottom: 20px;
}
.galleryTop .sectionHeader
{
    background-color: #adc178;
    border-bottom: 4px solid #574537;
}
.gallerySlider
{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}
.gallerySliderItem
{
    width: 400%;
    position: relative;
    left: 0;
    animation: slideAnimation 15s infinite;
}
.gallerySliderItem img
{
    width: 25%;
    float: left;
    height: auto;
}

@keyframes slideAnimation 
{
    0% {left: 0;}
    25% {left: -100%;}
    50% {left: -200%;}
    75% {left: -300%;}
    100% {left: 0;}
}

.contactTop
{
    text-align: center;
    margin-bottom: 20px;
}
.wrapper
{
    margin: 0 auto;
    width: 100%;

}
.contactForm
{
    margin: 0 auto;
    width: 60%;
}
.formItem
{
    margin-bottom: 10px;
    width: 100%;
}
.formIcon
{
    color: #fff;
    float: left;
    background-color: #adc178;
    width: 8%;
    padding: 8px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.formField
{
    color: #fff;
    background-color: #adc178;
    border: none;
    padding: 15.5px;
    width: 92%;
    display: block;
    font-size: 14px;
}
.formField:focus-visible {
    outline: none;
}
.formField::placeholder
{
    color: #e3e1e1;
}
.formBtn
{
    display: block;
    border: none;
    background-color: #adc178;
    color: #fff;
    padding: 20px 35px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
.formBtn:hover
{
    background-color: #cedf9f;
}


/* MEDIA QUERIES */


@media screen and (max-width: 960px)
{
    .caption h1 
    {
        font-size: 35px;
        letter-spacing: 2px;
    }
    footer .fa-brands
    {
        font-size: 25px;
    }
    footer h3
    {
        font-size: 16px;
    }

    .inspectBody .container
    {
        flex-direction: column;
    }
    .inspectBody .container .col2
    {
        width: 100%;
    }
    .ourHistoryDate, .ourHistoryimg, .ourHistoryText
    {
        width: 100%;
    }

    .ourHistoryBody .col2
    {
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .teamMember:hover .teamMemberInfo
    {
        font-size: 15px;
    }

}


@media screen and (max-width: 720px)
{
    header .container 
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    header .logo
    {
        margin: 0 auto;
        margin-bottom: 30px
    }
    .caption h1 
    {
        font-size: 30px;
        letter-spacing: 2px;
    }
    .featuresBody .container
    {
        flex-direction: column;
    }
    .featuresBody .container .col3
    {
        width: 80%;
        margin: 0 auto;
    }
    .engineBody .container
    {
        flex-direction: column;
    }
    .engineBody .container .col2
    {
        width: 80%;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    footer .container
    {
        flex-direction: column;
    }
    footer .container .col3 
    {
        width: 100%;
    }
    footer .socialLinks 
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    footer .fa-brands
    {
        margin: 0 20px;
    }
    .sectionHeader
    {
        font-size: 18px;
    }
    .inspectBody .container .col2
    {
        padding-left: 0;
        padding-right: 0;
    }
    .teamMemberInfo
    {
        padding: 10px;
    }
    .teamMember:hover .teamMemberInfo
    {
        font-size: 10px;
    }
    .teamTitle
    {
        font-size: 14px;
    }
    .formIcon
    {
        display: none;
    }
    

}


@media screen and (max-width: 540px)
{
    .caption h1 
    {
        font-size: 23px;
        letter-spacing: 2px;
    }
    .featuresBody .container .col3
    {
        width: 100%;
        margin: 0 auto;
    }
    .engineBody .container .col2
    {
        width: 100%;
    }
    .sectionHeader
    {
        font-size: 15px;
    }
    .contactForm
    {
        width: 80%;
    }
    .menu li a
    {
        padding: 10px;
        font-size: 13px;
        letter-spacing: 1px;
    }
    .inspectimg
    {
        align-items: center;
        display: flex;
    }
    .date 
    {
        font-size: 10px;
    }
    .inspectText h4
    {
        font-size: 14px;
    }
    .inspectText p 
    {
        font-size: 11px;
    }
    .readMore
    {
        display: none;
    }
    .rightArrow
    {
        display: flex;
        border: none !important;
        background-color: #f5f5f5 !important;
    }
    .inspectText a:hover
    {
    color: #849457;
    background-color: transparent;
    border: none;
    }

    .rightArrow i
    {
        color: #574537;
    }
    .inspectBody .col2 {
        padding: 10px;
    }

    .ourHistoryBody .col2 {
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .teamBody .containerFluid {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .teamBody .col3 {
        width: 70%;
    }
    .teamOverlay
    {
        display: none;
    }
    .teamMemberInfo
    {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: .6;
    }
}













