<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Jewelry.jpg">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="jewelry.html">JEWELERY</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    
<!-- ABOUT SECTION -->

    <section id="aboutSlider" class="slider">
        <div id="aboutCaption" class="caption" >
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit exercitationem velit numquam debitis, a ab recusandae odit.</p>
        </div>

    </section>

<!-- OUR HISTORY SECTION -->
<section id="ourHistory" class="sectionArea">
    <div class="ourHistoryTop">
        <h2 class="sectionHeader">
            OUR HISTORY
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="ourHistoryBody">
        <div class="containerFluid">
            <div class="col2">
                <div class="ourHistoryDate">
                    <p>1985</p>
                </div>
                <div class="ourHistoryimg">
                    <img src="images/j3.jpg" alt="">
                </div>
                <div class="ourHistoryText">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim vel similique cumque vol</p>                </div>
            </div>
            <div class="col2">
                <div class="ourHistoryDate">
                    <p>1992</p>
                </div>
                <div class="ourHistoryimg">
                    <img src="images/j3.jpg" alt="">
                </div>
                <div class="ourHistoryText">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim vel similique cumque vol</p>
                </div>
            </div>
        </div>
        <div class="containerFluid">
            <div class="col2">
                <div class="ourHistoryDate">
                    <p>1999</p>
                </div>
                <div class="ourHistoryimg">
                    <img src="images/j3.jpg" alt="">
                </div>
                <div class="ourHistoryText">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim vel similique cumque vol</p>                </div>
            </div>
            <div class="col2">
                <div class="ourHistoryDate">
                    <p>2001</p>
                </div>
                <div class="ourHistoryimg">
                    <img src="images/j3.jpg" alt="">
                </div>
                <div class="ourHistoryText">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim vel similique cumque vol</p>                </div>
            </div>
        </div>
    </div>
</section>

<!-- TEAM SECTION -->

<section id="team" class="sectionArea">
    <div class="teamTop">
        <h2 class="sectionHeader">
            TEAM
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="teamBody">
        <div class="containerFluid">
            <div class="col3">
                <div class="teamMember">
                    <img src="images/k1.jpg" class="teamMemberImg" alt="">
                    <div class="teamMemberInfo">
                        <h5>Johny D.</h5>
                        <ul class="memberSocial">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <div class="teamOverlay">
                        <div class="teamTitle">CEO</div>
                    </div>
                </div>
            </div>
            <div class="col3">
                <div class="teamMember">
                    <img src="images/k2.jpg" class="teamMemberImg" alt="">
                    <div class="teamMemberInfo">
                        <h5>Maggie G.</h5>
                        <ul class="memberSocial">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <div class="teamOverlay">
                        <div class="teamTitle">LEAD ENGINEER</div>
                    </div>
                </div>
            </div>
            <div class="col3">
                <div class="teamMember">
                    <img src="images/k3.jpg" class="teamMemberImg" alt="">
                    <div class="teamMemberInfo">
                        <h5>Emily J.</h5>
                        <ul class="memberSocial">
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <div class="teamOverlay">
                        <div class="teamTitle">FINANCE OFFICER</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    

<!-- FOOTER SECTION -->
    
    <footer class="sectionArea">
        <div class="container">
            <div class="col3">
                <div class="footerItem">
                    <h3>WELCOME TO OUR SITE</h3>
                    <a href="index.html"><img src="images/footerlogo.jpg" alt=""></a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, consectetur asperiores nihil, eaque deleniti iusto porro repellendus inventore, quod itaque qui assumenda error harum iste.</p>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>QUICK LINKS</h3>
                    <ul class="footerLinks">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="jewelry.html">JEWELERY</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>BE SOCIAL WITH US</h3>
                    <ul class="socialLinks">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>