<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Jewelry.jpg">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="jewelry.html">JEWELERY</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    
<!-- ABOUT SECTION -->

    <section id="contactSlider" class="slider">
        <div id="contactCaption" class="caption" >
            <h1>CONTACT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit exercitationem velit numquam debitis, a ab recusandae odit.</p>
        </div>

    </section>

<!-- GALLERY SECTION -->
<section id="gallery" class="sectionArea">
    <div class="galleryTop">
        <h2 class="sectionHeader">
            SIMPLE GALLERY
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="galleryBody">
        <div class="container">
            <div class="gallerySlider">
                <div class="gallerySliderItem">
                    <img src="images/slider1.jpg" alt="">
                    <img src="images/slider2.jpg" alt="">
                    <img src="images/slider3.jpg" alt="">
                    <img src="images/slider4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FORM SECTION -->

<section id="contact" class="sectionArea">
    <div class="contactTop">
        <h2 class="sectionHeader">
            CONTACT US
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="contactBody">
        <div class="container">
            <div class="wrapper">
                <form class="contactForm">
                    <div class="formItem">
                        <span class="formIcon"><i class="fa-regular fa-user fa-2x"></i></span>
                        <input type="text" placeholder="Full Name" class="formField" required>
                    </div>
                    <div class="formItem">
                        <span class="formIcon"><i class="fa-regular fa-envelope fa-2x"></i></span>
                        <input type="email" placeholder="Email" class="formField" required>
                    </div>
                    <div class="formItem">
                        <span class="formIcon"><i class="fa-solid fa-mobile-screen-button fa-2x"></i></span>
                        <input type="text" placeholder="Your Phone Number" class="formField">
                    </div>
                    <div class="formItem">
                        <span class="formIcon"><i class="fa-solid fa-info fa-2x"></i></span>
                        <input type="text" placeholder="Subject" class="formField" required>
                    </div>
                    <div class="formItem">
                        <span class="formIcon"><i class="fa-regular fa-comment fa-2x"></i></span>
                        <textarea class="formField" placeholder="Your Message" rows="8"></textarea>
                    </div>
                    <div class="formItem">
                        <input type="submit" value="Submit" class="formBtn">
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</section>
    

<!-- FOOTER SECTION -->
    
    <footer class="sectionArea">
        <div class="container">
            <div class="col3">
                <div class="footerItem">
                    <h3>WELCOME TO OUR SITE</h3>
                    <a href="index.html"><img src="images/footerlogo.jpg" alt=""></a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, consectetur asperiores nihil, eaque deleniti iusto porro repellendus inventore, quod itaque qui assumenda error harum iste.</p>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>QUICK LINKS</h3>
                    <ul class="footerLinks">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="jewelry.html">JEWELERY</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>BE SOCIAL WITH US</h3>
                    <ul class="socialLinks">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>