<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry - Home Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Jewelry.jpg">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="jewelry.html">JEWELERY</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    
<!-- MAIN SECTION -->

    <section id="mainSlider" class="slider">
        <div id="mainCaption" class="caption">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit exercitationem velit numquam debitis, a ab recusandae odit.</p>
        </div>

    </section>

<!-- FEATURE SECTION -->
    <section id="features" class="sectionArea">

        <div class="featuresTop">
            <h2 class="sectionHeader">
                FEATURED SERVICE
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        <div class="featuresBody">
            <div class="container">

                <div class="col3">
                    <div class="item">
                        <div class="zoom">
                            <img src="images/f1.jpg" alt="">
                        </div>
                        <div class="itemText">
                            <h3>IPSUM DOLOR SIT AMET</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, soluta iusto. Impedit voluptas assumenda exercitationem est beatae, doloremque qui rem ipsa sequi suscipit sunt labore ipsum dicta laudantium optio magni?</p>
                            <a href="#" class="btnDetails">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="item">
                        <div class="zoom">
                            <img src="images/f2.jpg" alt="">
                        </div>
                        <div class="itemText">
                            <h3>IPSUM DOLOR SIT AMET</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, soluta iusto. Impedit voluptas assumenda exercitationem est beatae, doloremque qui rem ipsa sequi suscipit sunt labore ipsum dicta laudantium optio magni?</p>
                            <a href="#" class="btnDetails">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="item">
                        <div class="zoom">
                            <img src="images/f3.jpg" alt="">
                        </div>
                        <div class="itemText">
                            <h3>IPSUM DOLOR SIT AMET</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, soluta iusto. Impedit voluptas assumenda exercitationem est beatae, doloremque qui rem ipsa sequi suscipit sunt labore ipsum dicta laudantium optio magni?</p>
                            <a href="#" class="btnDetails">More Details</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- PARALLAX SECTION -->

    <section id="parallax" class="sectionArea">
        <div class="parallaxTop">
            <h2 class="sectionHeader">
                FEATURED SERVICE
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eum nobis, eaque.</p>
        </div>
    </section>
    
    <!-- ENGINE SECTION -->
    <section id="engine" class="sectionArea">
        <div class="engineTop">
            <h2 class="sectionHeader">ENGINE START</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eum nobis, eaque.</p>
        </div>

        <div class="engineBody">
            <div class="container">
                <div class="col2">
                    <div class="engineContainer">
                        <img src="images/f4.jpg" class="imgOver" alt="">
                        <div class="engineOverlay">
                            <div class="engineText">
                                Silver Material
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="engineContainer">
                        <img src="images/f5.jpg" class="imgOver" alt="">
                        <div class="engineOverlay2">
                            <div class="engineText">
                                Gold Material
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    
    <footer class="sectionArea">
        <div class="container">
            <div class="col3">
                <div class="footerItem">
                    <h3>WELCOME TO OUR SITE</h3>
                    <a href="index.html"><img src="images/footerlogo.jpg" alt=""></a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, consectetur asperiores nihil, eaque deleniti iusto porro repellendus inventore.</p>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>QUICK LINKS</h3>
                    <ul class="footerLinks">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="jewelry.html">JEWELERY</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>BE SOCIAL WITH US</h3>
                    <ul class="socialLinks">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>