<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelrys</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Jewelry.jpg">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="jewelry.html">JEWELERY</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    
<!-- MAIN SECTION -->

    <section id="jewelerySlider" class="slider">
        <div id="jeweleryCaption" class="caption" >
            <h1>Jewelrys</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit exercitationem velit numquam debitis, a ab recusandae odit.</p>
        </div>

    </section>

<!-- INSPECT SECTION -->
<section id="inspect" class="sectionArea">
    <div class="inspectTop">
        <h2 class="sectionHeader">
            INSPECT JEWELRYS
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="inspectBody">
        <div class="container">
            <div class="col2">
                <div class="inspectimg">
                    <img src="images/j1.jpg" alt="">
                </div>
                <div class="inspectText">
                    <p class="date"> March 3, 2021</p>
                    <h4>Bracelet Collection</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti quas dolore et laboriosam odio, modi eos error ipsum ullam sit.
                    </p>
                    <a href="#" class="readMore">Read More</a>
                    <a href="#" class="rightArrow"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
            <div class="col2">
                <div class="inspectimg">
                    <img src="images/j2.jpg" alt="">
                </div>
                <div class="inspectText">
                    <p class="date"> March 3, 2021</p>
                    <h4>Earing Collection</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti quas dolore et laboriosam odio, modi eos error ipsum ullam sit.
                    </p>
                    <a href="#" class="readMore">Read More</a>
                    <a href="#" class="rightArrow"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col2">
                <div class="inspectimg">
                    <img src="images/j3.jpg" alt="">
                </div>
                <div class="inspectText">
                    <p class="date"> March 3, 2021</p>
                    <h4>Necklace Collection</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </p>
                    <a href="#" class="readMore">Read More</a>
                    <a href="#" class="rightArrow"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
            <div class="col2">
                <div class="inspectimg">
                    <img src="images/j4.jpg" alt="">
                </div>
                <div class="inspectText">
                    <p class="date"> March 3, 2021</p>
                    <h4>Special Collection</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti quas dolore et laboriosam odio, modi eos error ipsum ullam sit.
                    </p>
                    <a href="#" class="readMore">Read More</a>
                    <a href="#" class="rightArrow"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
    
<!-- PROJECT SECTION -->

<section id="NewCollection" class="sectionArea">
    <div class="NewCollectionTop">
        <h2 class="sectionHeader">
            New Collection
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="NewCollectionBody">
        <div class="containerFluid">
            <div class="captionPX">
                <div class="col2">
                    <div class="NewCollectionInfo">
                        <h4 class="NewCollectionTitle">New Collection Title</h4>
                        <p class="NewCollectionText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod qui soluta cupiditate, molestiae impedit quibusdam? A perferendis maiores, sit eos tempore et, reiciendis possimus alias doloremque libero vitae obcaecati numquam.</p>
                        <button type="submit" class="NewCollectionBTN">Learn More</button>
                    </div>
                </div>

                <div class="col2">
                    <div class="NewCollectionHighlight">
                        <ul class="PXDetail">
                            <li>New Collection Name</li>
                            <li>New Models</li>
                            <li>Materials</li>
                            <li>Guarantees</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- FOOTER SECTION -->
    
    <footer class="sectionArea">
        <div class="container">
            <div class="col3">
                <div class="footerItem">
                    <h3>WELCOME TO OUR SITE</h3>
                    <a href="index.html"><img src="images/footerlogo.jpg" alt=""></a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, consectetur asperiores nihil, eaque deleniti iusto porro repellendus inventore, quod itaque qui assumenda error harum iste.</p>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>QUICK LINKS</h3>
                    <ul class="footerLinks">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="jewelry.html">JEWELERY</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>BE SOCIAL WITH US</h3>
                    <ul class="socialLinks">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>