@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Poppins:ital,wght@0,400;0,500;0,600;1,700;1,800&display=swap');

*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    cursor: default;
}

a,
a:link,
a:visited,
a::after
{
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer;
}

ul,
li
{
    list-style: none;
    margin: 0;
    padding: 0;
}

section,
span,
p
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
html
{
    scroll-behavior: smooth;
}

.container
{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.header
{
    background: url(../images/m1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}
.headerNavbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.headerLogo
{
    font-size: 20px;
    letter-spacing: 2px;
    border-bottom: 5px solid black;
    border-radius: 35px;
    padding-bottom: 5px;
}
ul
{
    display: flex;
}
li
{
    margin-left: 35px;
}
a
{
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.headerText
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.headerText h1
{
    font-size: 10rem;
    font-weight: 100;
    line-height: 0.4;
    letter-spacing: 10px;
    font-family: 'Herr Von Muellerhoff', cursive;
    color: #fff;
}
.firstLetter
{
    font-size: 12rem;
    font-family: 'Herr Von Muellerhoff', cursive;    color: #fff;
}
.headerText h3
{
    margin: 25px 0;
    font-size: 20px;
    color: #d2d1d1;
}
.btnHeader
{
    display: block;
    color: rgb(71, 37, 37);
    background-color: #d2d1d1;
    padding: 10px 15px;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    position: relative;
    overflow: hidden;
}
.btnHeader::after
{
    content: "Ready";
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #a3b18a;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease;
}
.btnHeader:hover::after
{
    right: 0;
}

/* ABOUT */

.about
{
    margin-bottom: 150px;
    font-family: 'Poppins', sans-serif;

}
.aboutTitle
{
    margin: 60px 0;
}
.aboutTitle h2
{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #774936;
    font-size: 35px;
}
.aboutTitle h2::after
{
    content: "";
    width: 50px;
    height: 4px;
    background-color: #774936;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}
.content
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.aboutImg
{
    width: 40%;
}
.aboutImg img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.aboutText
{
    width: 40%;
}
.aboutText h4
{
    text-align: center;
    margin-bottom: 10px;
    font-size: 80px;
    color: #a3b18a;
    font-family: 'Herr Von Muellerhoff', cursive; 
    letter-spacing: .5rem;
    font-weight: 100;
}
#aboutIcon
{
    text-align: center;
    color: #a3b18a;
    margin-bottom: 10px;
    font-size: 30px;
}
.aboutText p 
{

    font-size: 20px;
    text-align: center;
    color: #2c2727;
}

/* PORTFOLIO START  */

.portfolio
{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
}
.portfolioItem
{
    width: 25%;
    overflow: hidden;
    position: relative;
}
.portfolioItem img
{
    width: 100%;
    height: 100% !important;
    object-fit: cover;
    transition: .3s;
}
.overlay
{
    width: 100%;
    height: 100%;
    background-color: #774936;
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0.8;
    color: #fff;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;

}
.portfolioItem:hover img
{
    transform: scale(1.2);
}
.portfolioItem:hover .overlay
{
    top: 0;
}


/* CONTACT START */

.contact 
{
    padding: 10px 0;
}
.contact h2
{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #774936;
    font-size: 3 5px;
}
.contact h2::after
{
    content: "";
    width: 50px;
    height: 4px;
    background-color: #774936;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}
.contactContent
{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.contactItem
{
    display: flex;
    align-items: center;
    flex-basis: 33%;
    margin-bottom: 100px;
    flex-direction: column;
}
.contactItem i 
{
    font-size: 25px;
    margin-bottom: 30px;
    color: #774936;
}
.contactItem p 
{
    font-size: 14px;
    line-height: 25px;
}


/* FOOTER  */

footer h2
{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: #a3b18a;
    font-size: 3 5px;
    padding:50px 0;
}
.footer h2::after
{
    content: "";
    width: 50px;
    height: 4px;
    background-color: #a3b18a;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}
footer 
{
    background-color: #2c2727;

}
.footerCopyRight
{
    color: #fff;
    text-align: center;
    flex-basis: 55%;
    font-size: 15px;
    line-height: 2;
    margin-bottom: 40px;
}
.footerCopyRight p
{
    width: 100%;
}
.footerContent
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.footerSocial i 
{
    color: #fff;
    margin-bottom: 50px;
    font-size: 25px;
    padding: 0 30px;
    transition: all .2s ease;
}
.footerSocial a:hover i 
{
    color: #a3b18a;
    transform: scale(1.2);
}

#menuIcon
{
    font-size: 30px;
    display: none;
    margin-right: 10px;
    cursor: pointer;
}


/* RESPONSIVE */


@media screen and (max-width: 960px)
{

    /* ABOUT */
    .aboutImg
    {
        width: 70%;
        margin-bottom: 30px;
    }
    .aboutText
    {
        width: 70%;
    }

    /* PORTFOLIO */

    .portfolioItem
    {
        width: 50%;
    }
    .footerContent
    {
        width: 100%;
    }
    .footerCopyRight
    {
        width: 80%;
    }
}



@media screen and (max-width: 720px)
{

    /* HEADER */
    .headerMenu ul 
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0px;
        background-color: #a3b18ae2;
        width: 100%;
        overflow: hidden;
        transition: max-height .5s ;
    }

    .headerMenu ul li 
    {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .headerMenu ul li:hover a 
    {
        color: #2c2727;
        text-decoration: underline;
    }
    .headerMenu ul li a 
    {
        color: #d2d1d1;
    }
    .headerMenu #menuIcon 
    {
        display: block;
        cursor: pointer;
    }
    .headerText h1
    {
        font-size: 100px;
    }
    .firstLetter
    {
        font-size: 150px;
    }


    
}





